html{
    background-color: #ffd7b5;
    background-image: -webkit-linear-gradient(65deg, #ff9248 50%, #ffd7b5 50%);
    min-height: 1000px;
    font-family: 'helvetica neue';
}

h1{
    color: #444;
    font-size: 40px;
    padding: 10px;
}

.box{
    max-width: 400px;
    margin: 50px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.3);
}

#heading{
    background-color: #ff9248;
    text-align: center;
}

.item{
    min-height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
}

.item:last-child{
    border-bottom: 0;
}

input:checked+p{
    text-decoration: line-through;
    text-decoration-color: #ff9248;
}


input[type="checkbox"]{
    margin: 20px;
}

p{
    margin: 0;
    padding: 20px;
    font-size: 25px;
    font-weight: 200;
    color: #00204a;
}

form{
    text-align: center;
    margin-left: 20px;
}

button{
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #ff9248;
    color: #fff;
    font-size: 30px;
    padding-bottom: 6px;
    border-width: 0;
}

input[type="text"]{
    text-align: center;
    height: 60px;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 200;
    width: 313px;
}

input[type="text"]:focus{
    outline: none;
    box-shadow: inset 0 -3px 0 0 #ff9248;
}

::placeholder{
    color: grey;
    opacity: 1;
}

footer{
    color:white;
    color: rgba(0,0,0,0.5);
    text-align: center;
}